<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>10.0.1</Version>
<Cluster>
<Name>Relitivated Settings</Name>
<NumElts>3</NumElts>
<Cluster>
<Name>Drive</Name>
<NumElts>8</NumElts>
<EL>
<Name>Drive Style</Name>
<Choice>Arcade Left</Choice>
<Choice>Arcade Right</Choice>
<Choice>Tank</Choice>
<Choice>None</Choice>
<Val>3</Val>
</EL>
<U8>
<Name>BadController</Name>
<Val>0</Val>
</U8>
<I32>
<Name>Left Motor</Name>
<Val>-1</Val>
</I32>
<I32>
<Name>Right Motor</Name>
<Val>-1</Val>
</I32>
<EB>
<Name>Motor Type</Name>
<Choice>NXT Motor</Choice>
<Choice>Textrix DC</Choice>
<Choice>Textrix Servo</Choice>
<Val>0</Val>
</EB>
<I32>
<Name>Power Level:</Name>
<Val>75</Val>
</I32>
<EL>
<Name>Controller</Name>
<Choice>Controller 1</Choice>
<Choice>Controller 2</Choice>
<Val>0</Val>
</EL>
<Boolean>
<Name>Invert Direction</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Action</Name>
<NumElts>1</NumElts>
<Array>
<Name>Controller</Name>
<Dimsize>2</Dimsize>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<Array>
<Name>Joystick</Name>
<Dimsize>4</Dimsize>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
</Array>
<Array>
<Name>Button Actions</Name>
<Dimsize>20</Dimsize>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<Array>
<Name>Joystick</Name>
<Dimsize>4</Dimsize>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
</Array>
<Array>
<Name>Button Actions</Name>
<Dimsize>20</Dimsize>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<EL>
<Name>Mode</Name>
<Choice>None</Choice>
<Choice>Move while Pressed</Choice>
<Choice>Move for Time</Choice>
<Choice>Move for Distance</Choice>
<Choice>Move to Position</Choice>
<Choice>Advanced SubVI</Choice>
<Choice>Change Drive Power</Choice>
<Val>0</Val>
</EL>
<I32>
<Name>Motor</Name>
<Val>-1</Val>
</I32>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
</Array>
</Cluster>
</Array>
</Cluster>
<Cluster>
<Name>Motor Rings</Name>
<NumElts>4</NumElts>
<Array>
<Name>All Actuators</Name>
<Dimsize>9</Dimsize>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>None</Val>
</String>
<I32>
<Name>Address</Name>
<Val>-1</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Flag Raiser</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4110</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Lift Pull</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4310</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Arm Control</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4320</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Right Drive</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4410</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Left Drive</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4420</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Dump Control</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4215</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Lifter Lock</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4235</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Flag Deploy</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4225</Val>
</I32>
</Cluster>
</Array>
<Array>
<Name>Position Control</Name>
<Dimsize>3</Dimsize>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>None</Val>
</String>
<I32>
<Name>Address</Name>
<Val>-1</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Dump Control</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4215</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Lifter Lock</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4235</Val>
</I32>
</Cluster>
</Array>
<Array>
<Name>Speed Control</Name>
<Dimsize>7</Dimsize>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>None</Val>
</String>
<I32>
<Name>Address</Name>
<Val>-1</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Flag Raiser</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4110</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Lift Pull</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4310</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Arm Control</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4320</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Right Drive</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4410</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Left Drive</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4420</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>Flag Deploy</Val>
</String>
<I32>
<Name>Address</Name>
<Val>4225</Val>
</I32>
</Cluster>
</Array>
<Array>
<Name>Distance Control</Name>
<Dimsize>1</Dimsize>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Node Name</Name>
<Val>None</Val>
</String>
<I32>
<Name>Address</Name>
<Val>-1</Val>
</I32>
</Cluster>
</Array>
</Cluster>
</Cluster>
</LVData>